# AudioPlayer

./: Audio.sln  README.md
Audio/: App.xaml  App.xaml.cs  Audio.csproj  AudioVolumeController.cs  MainWindow.xaml  MainWindow.xaml.cs
Audio/Properties/PublishProfiles/: FolderProfile.pubxml
