C:\Users\Ilzat\source\repos\Audio\Audio\bin\Debug\net6.0-windows10.0.19041.0\Audio.exe
C:\Users\Ilzat\source\repos\Audio\Audio\bin\Debug\net6.0-windows10.0.19041.0\Audio.deps.json
C:\Users\Ilzat\source\repos\Audio\Audio\bin\Debug\net6.0-windows10.0.19041.0\Audio.runtimeconfig.json
C:\Users\Ilzat\source\repos\Audio\Audio\bin\Debug\net6.0-windows10.0.19041.0\Audio.dll
C:\Users\Ilzat\source\repos\Audio\Audio\bin\Debug\net6.0-windows10.0.19041.0\Audio.pdb
C:\Users\Ilzat\source\repos\Audio\Audio\obj\Debug\net6.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\Ilzat\source\repos\Audio\Audio\obj\Debug\net6.0-windows10.0.19041.0\App.g.cs
C:\Users\Ilzat\source\repos\Audio\Audio\obj\Debug\net6.0-windows10.0.19041.0\Audio_MarkupCompile.cache
C:\Users\Ilzat\source\repos\Audio\Audio\obj\Debug\net6.0-windows10.0.19041.0\Audio_MarkupCompile.lref
C:\Users\Ilzat\source\repos\Audio\Audio\obj\Debug\net6.0-windows10.0.19041.0\MainWindow.baml
C:\Users\Ilzat\source\repos\Audio\Audio\obj\Debug\net6.0-windows10.0.19041.0\Audio.g.resources
C:\Users\Ilzat\source\repos\Audio\Audio\obj\Debug\net6.0-windows10.0.19041.0\Audio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilzat\source\repos\Audio\Audio\obj\Debug\net6.0-windows10.0.19041.0\Audio.AssemblyInfoInputs.cache
C:\Users\Ilzat\source\repos\Audio\Audio\obj\Debug\net6.0-windows10.0.19041.0\Audio.AssemblyInfo.cs
C:\Users\Ilzat\source\repos\Audio\Audio\obj\Debug\net6.0-windows10.0.19041.0\Audio.csproj.CoreCompileInputs.cache
C:\Users\Ilzat\source\repos\Audio\Audio\obj\Debug\net6.0-windows10.0.19041.0\Audio.dll
C:\Users\Ilzat\source\repos\Audio\Audio\obj\Debug\net6.0-windows10.0.19041.0\refint\Audio.dll
C:\Users\Ilzat\source\repos\Audio\Audio\obj\Debug\net6.0-windows10.0.19041.0\Audio.pdb
C:\Users\Ilzat\source\repos\Audio\Audio\obj\Debug\net6.0-windows10.0.19041.0\Audio.genruntimeconfig.cache
C:\Users\Ilzat\source\repos\Audio\Audio\obj\Debug\net6.0-windows10.0.19041.0\ref\Audio.dll
C:\Users\Ilzat\source\repos\Audio\Audio\obj\Debug\net6.0-windows10.0.19041.0\Interop.WMPNSSCI.dll
C:\Users\Ilzat\source\repos\Audio\Audio\obj\Debug\net6.0-windows10.0.19041.0\Interop.WMPNSSCDS.dll
C:\Users\Ilzat\source\repos\Audio\Audio\obj\Debug\net6.0-windows10.0.19041.0\Audio.csproj.ResolveComReference.cache
C:\Users\Ilzat\source\repos\Audio\Audio\obj\Debug\net6.0-windows10.0.19041.0\Audio.csproj.AssemblyReference.cache
C:\Users\Ilzat\source\repos\Audio\Audio\obj\Debug\net6.0-windows10.0.19041.0\Audio.csproj.Fody.CopyLocal.cache
C:\Users\Ilzat\source\repos\Audio\Audio\obj\Debug\net6.0-windows10.0.19041.0\Audio.csproj.Fody.RuntimeCopyLocal.cache
C:\Users\Ilzat\source\repos\Audio\Audio\obj\Debug\net6.0-windows10.0.19041.0\Audio.sourcelink.json
